# products-mercado-livre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/mercadolivre/presentation/products/list/view/: ProductsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mercadolivre/: MercadoLivreApplication.kt
app/src/main/kotlin/com/mercadolivre/core/extensions/: ActivityExtensions.kt  NumberExtensions.kt
app/src/main/kotlin/com/mercadolivre/core/result/: Result.kt
app/src/main/kotlin/com/mercadolivre/data/model/: ProductDetailResponse.kt  ProductsResponse.kt
app/src/main/kotlin/com/mercadolivre/data/repository/remote/: ProductsRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/kotlin/com/mercadolivre/data/repository/remote/services/: ProductsService.kt
app/src/main/kotlin/com/mercadolivre/di/: ApplicationModule.kt  ProductDetailModule.kt  ProductsModule.kt
app/src/main/kotlin/com/mercadolivre/domain/entities/: Failure.kt  ProductDetail.kt  ProductsContent.kt
app/src/main/kotlin/com/mercadolivre/domain/mapper/: MapperProducts.kt
app/src/main/kotlin/com/mercadolivre/domain/repositories/: ProductsRepository.kt
app/src/main/kotlin/com/mercadolivre/domain/usecase/: ProductDetailUseCase.kt  SearchProductsUseCase.kt  UseCase.kt
app/src/main/kotlin/com/mercadolivre/presentation/: SplashActivity.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/detail/state/: ProductDetailState.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/detail/view/: ProductDetailActivity.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/detail/view/fragment/: ProductDetailFragment.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/detail/view/fragment/adapter/: ImagesAdapter.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/detail/viewmodel/: ProductDetailViewModel.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/list/state/: ProductsState.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/list/view/: ProductsActivity.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/list/view/adapter/: ProductsAdapter.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/list/view/fragment/: ProductsFragment.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/list/viewmodel/: ProductsViewModel.kt
app/src/main/kotlin/com/mercadolivre/presentation/products/search/view/: SearchActivity.kt
app/src/main/res/drawable/: divider_product.xml  ic_back.xml  ic_image_detail_placeholder.xml  ic_image_detail_placeholder_error.xml  ic_search.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_products.xml  activity_search.xml  activity_splash.xml  fragment_product_detail.xml  fragment_products.xml  item_view_holder_product.xml  item_view_holder_product_detail_image.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mercadolivre/: ApplicationTest.kt  CustomArgumentCaptor.kt  MainCoroutineRule.kt  mock.kt
app/src/test/kotlin/com/mercadolivre/core/extensions/: ActivityExtensionsTest.kt  NumberExtensionsTest.kt
app/src/test/kotlin/com/mercadolivre/data/repository/remote/: ProductsRepositoryImplTest.kt  RemoteRepositoryImplTest.kt
app/src/test/kotlin/com/mercadolivre/di/: ApplicationModuleTest.kt  ProductDetailModuleTest.kt  ProductsModuleTest.kt
app/src/test/kotlin/com/mercadolivre/domain/usecase/: ProductDetailUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/kotlin/com/mercadolivre/presentation/products/detail/viewmodel/: ProductDetailViewModelTest.kt
app/src/test/kotlin/com/mercadolivre/presentation/products/list/viewmodel/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
tools/coverage/: jacoco.gradle
